<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="transparent">#09000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="orange">#ffb449</color>
    <color name="album_name">#1e4761</color>
    <color name="album_title">#506f82</color>
    <color name="sky_blue">#e2e5e5</color>
    <color name="title_name">#1e4761</color>
    <color name="grid_background">#2d2d2d</color>
    <color name="select_an_album_bckg">#413a36</color>
    <color name="row_selector_color">#29413a36</color>
    <color name="grey">#5f5f5f</color>
    
</resources>