<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="defaultText" parent="android:Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="textSmallCenter" parent="@style/defaultText">
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="textServices" parent="android:Widget.TextView">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="textTitle" parent="android:Widget.TextView">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="selectTitle" parent="android:Widget.TextView">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:background">@color/select_an_album_bckg</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
    </style>

    <style name="defaultImage">
        <item name="android:layout_width">42dp</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="dividerLine">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/divider_album_list</item>
    </style>

</resources>