<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearBasics"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/FrameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:id="@+id/imageViewThumb"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="2dp"
            android:background="@color/transparent"
            android:padding="2dp"
            android:scaleType="fitXY" >
        </ImageView>

        <ImageView
            android:id="@+id/imageViewTick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="2dp"
            android:background="@drawable/photo_selector"
            android:padding="2dp" >
        </ImageView>
    </FrameLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/FrameLayout1"
        android:layout_toRightOf="@+id/FrameLayout1"
        android:layout_marginLeft="10dp" android:textSize="18dp"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewTitle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewTitle"/>

</RelativeLayout>