<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayoutRoot" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center"
	android:orientation="vertical">	<TextView android:id="@+id/textViewLoginLabel"		android:layout_width="wrap_content" android:layout_height="wrap_content"		android:text="@string/login_label" android:textAppearance="?android:attr/textAppearanceLarge" />

	<Button android:id="@+id/btnFacebook" android:text="@string/facebook"
		style="@style/buttonStyle">
	</Button>

	<Button android:id="@+id/btnTwitter" android:text="@string/twitter"
		style="@style/buttonStyle">
	</Button>

</LinearLayout>