<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="txtStyle" parent="android:Widget.TextView">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">18sp</item>
		<item name="android:textColor">@color/white</item>
	</style>

	<style name="btnStyle" parent="android:Widget.Button">
		<item name="android:layout_width">200dp</item>
		<item name="android:layout_height">50dp</item>
	</style>

</resources>