<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, JoinChuteTutorialActivity!</string>
    <string name="app_name">JoinChuteTutorial</string>
    <string name="http_exception">Connection problem, check your connection and try again</string>
    <string name="chute_not_found">Requested chute Not Found, Check your shortcut and try again</string>
    <string name="chute_unauthorized">Unauthorized, this chute is password protected, check the password and try again</string>
    <string name="server_issue">Server Problem, Try again</string>
    <string name="parser_exception">Invalid response format</string>
    <string name="join_chute">Join Chute</string>
    <string name="chute_shortcut">Chute shortcut</string>
    <string name="search_for_domain">Search for domain</string>
        
</resources>