<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

        <view class="com.chute.android.useravatar.imagemanipulation.CropImageView" android:id="@+id/image"
                android:background="#55000000"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_x="0dip"
                android:layout_y="0dip"
        />
        <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:layout_alignParentBottom="true"
                >
            <Button
                    android:id="@+id/save"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/save"
                    android:layout_weight="1"
            />
            <Button
                    android:id="@+id/discard"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/save"
                    android:text="@string/discard"
                    android:layout_weight="1"
            />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
