<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startGallery"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/start_gallery" />

</RelativeLayout>