<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, GalleryListingTutorialActivity!</string>
    <string name="app_name">Gallery Listing Tutorial</string>
    <string name="id">ID :</string>
    <string name="name">Name :</string>
    <string name="parcel_id">Parcel ID :</string>
    <string name="user_id">User ID :</string>
    <string name="password">Password :</string>
    <string name="user">User :</string>
    <string name="members">Members :</string>
    <string name="contributors">Contributors :</string>
    <string name="recent">Recent :</string>
    <string name="created_at">Created at :</string>
    <string name="updated_at">Updated at :</string>
    <string name="assets">Assets :</string>
    <string name="thumb_url">Thumbnail URL :</string>
    <string name="shortcut">Shortcut :</string>
    <string name="permission_view">Permission view : </string>
    <string name="permission_add_members">Permission to add members :</string>
    <string name="permission_add_photos">Permission to add photos :</string>
    <string name="permission_add_comments">Permission to add comments :</string>
    <string name="permission_moderate_photos">Permission to moderate photos :</string>
    <string name="permission_moderate_members">Permission to moderate members :</string>
    <string name="permission_moderate_comments">Permission to moderate comments :</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="btn_invite">Invite</string>
    <string name="btn_delete">Delete</string>
    <string name="btn_description">Description</string>
    <string name="btn_update">Update</string>
    
        <!--  toast messages -->
    <string name="error_fetching_contact_list">Error fetching contact list</string> 
    <string name="invite">Invite sent</string>   
    <string name="chute_deleted">Chute deleted!</string>
    <string name="chute_updated">Chute updated!</string>
    <string name="parsing_exception">Invalid response format</string>
	<string name="http_exception">Check your internet connection and try again
	</string>
	<string name="http_error">Server Problem, Try again</string>
    

</resources>