<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

	<style name="buttonMenuGray" parent="android:Widget.Button">
		<item name="android:background">@drawable/selector_button</item>
		<item name="android:layout_marginLeft">10dp</item>
		<item name="android:layout_marginRight">10dp</item>
		<item name="android:layout_marginTop">5dp</item>
		<item name="android:layout_marginBottom">5dp</item>
		<item name="android:paddingLeft">5dp</item>
		<item name="android:paddingRight">5dp</item>
		<item name="android:textColor">@color/black</item>
	</style>
	
	<style name="descriptionTxt" parent="android:Widget.TextView" >
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:textColor">@color/white</item>
	</style>
	
	
</resources>