<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/chuteThumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"  />

    <TextView
        android:id="@+id/chuteName"
        style="@style/txtStyle"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp" />

</LinearLayout>